<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <title>DrivenEats</title>
</head>
<body>
    <header class="driveneats">
        <h1>DrivenEats</h1>
        <h2>Sua comida em 6 minutos</h2>
    </header>
    <section>
        <div class="comida">
            <div class="titulo">
                <span>Primeiro, seu prato</span>
            </div>
            <div class="opcoes">
                <div class="opcao caixa tamanho1 frango" onclick="selecionarComida('frango')">
                    <img src="frango_yin_yang 1.svg" />
                    <h3>Frango Ying Yang</h3>
                    <h4>Um pouco de batata, um pouco de salada</h4>
                    <p>R$ 14,90</p>
                </div>
                <div class="opcao caixa tamanho1 bife" onclick="selecionarComida('bife')">
                    <img src="frango_yin_yang 1.svg" />
                    <h3>Bife à Parmegiana</h3>
                    <h4>Com aquele queijo e presunto por cima</h4>
                    <p>R$ 16,50</p>
                </div>
                <div class="opcao caixa tamanho1 salmao" onclick="selecionarComida('salmao')">
                    <img src="frango_yin_yang 1.svg" />
                    <h3>Salmão Grelhado</h3>
                    <h4>Já comeu isso no rodízio de japonês?</h4>
                    <p>R$ 20,00</p>
                </div>
            </div>
        </div>
        <div class="bebida">
            <div class="titulo">
                <span>Agora, sua bebida</span>
            </div>
            <div class="opcoes">
                <div class="opcao caixa tamanho2 coca" onclick="selecionarBebida('coca')">
                    <img src="coquinha_gelada 1.svg" />
                    <h3>Coquinha gelada</h3>
                    <h4>Lata 350ml</h4>
                    <p>R$ 4,90</p>
                </div>
                <div class="opcao caixa tamanho2 tea" onclick="selecionarBebida('tea')">
                    <img src="coquinha_gelada 1.svg" />
                    <h3>Ice Tea no grau</h3>
                    <h4>Garrafa 300ml</h4>
                    <p>R$ 3,50</p>
                </div>
                <div class="opcao caixa tamanho2 mate" onclick="selecionarBebida('mate')">
                    <img src="coquinha_gelada 1.svg" />
                    <h3>Mate Leão Limão</h3>
                    <h4>Copo de 300ml</h4>
                    <p>R$ 2,90</p>
                </div>
            </div>
        </div>
        <div class="sobremesa">
            <div class="titulo">
                <span>Por fim, sua sobremesa</span>
            </div>
            <div class="opcoes">
                <div class="opcao caixa tamanho3 pudim" onclick="selecionarSobremesa('pudim')">
                    <img src="pudim 1.svg" />
                    <h3>Pudim</h3>
                    <h4>Apenas pudim</h4>
                    <p>R$ 7,90</p>
                </div>
                <div class="opcao caixa tamanho3 torta" onclick="selecionarSobremesa('torta')">
                    <img src="pudim 1.svg" />
                    <h3>Torta Alemã</h3>
                    <h4>Só uma fatia, né?</h4>
                    <p>R$ 6,40</p>
                </div>
                <div class="opcao caixa tamanho3 frutas" onclick="selecionarSobremesa('fruta')">
                    <img src="pudim 1.svg" />
                    <h3>Salada de Frutas</h3>
                    <h4>Nesse calor...</h4>
                    <p>R$ 3,60</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="caixabranca">
        <div class="caixacinza corCinza" onclick="finalizar()">
            <p>Selecione os 3 itens</p> 
            <p>para fechar o pedido</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>